# android-case-study

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_aisle_circle.xml
app/src/main/res/layout/: deal_list_item_view.xml  dialog_payment.xml  fragment_deal_detail.xml  fragment_deal_item.xml  fragment_deal_list.xml
app/src/main/res/values/: attrs_deal_list_item_view.xml  colors.xml  strings.xml  styles.xml
